<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A modern web developer for all your business needs. ... Specializing all aspects of development, design, SEO, and copywriting. ... Your all-in-one expert on maximizing your web presence.">
  <meta name="author" content="Michael Mantecon">
  <title>Michael Mantecon</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <img src="" alt="" class="logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <div class="container">
      <section class="hero">
        <h1>Bringing Your Unique Digital Stories to Life Online</h1>
        <p class="subtitle">Crafting Spectacular Web Experiences for Individuals, Businesses, and Organizations</p>
        <p class="cta"><a href="portfolio.html">Explore My Professional Web Development Porfolio</a> / <a href="contact.html">Get In Touch for Web Solutions</a></p>
      </section>
      <section>
        <img src="" alt="">
        <h2>Hi, I'm Michael - Your Expert Partner in Web Development and Digital Storytelling</h2>
        <p>As a College Senior specializing in Information Technology Management and a passionate freelance Web Developer, I specialize in creating engaging web experiences that reflect the unique spirit of each client. With a blend of technical web development skills and creative design, I'm dedicated to telling your story on the web.</p>
      </section>
      <section>
        <h2>Services Offered</h2>
        <ul>
          <li>Comprehensive Web Development Services
            <ul>
              <li>Custom Programming and Web Design</li>
              <li>Responsive Website Development</li>
            </ul>
          </li>
          <li>Digital Marketing Solutions
            <ul>
              <li>SEO Optimization and Strategy</li>
              <li>Social Media Marketing and Strategy</li>
            </ul>
          </li>
          <li>Content Creation and Copywriting Services
            <ul>
              <li>Professional Copywriting</li>
              <li>Blogging and Content Strategy</li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2>A Glimpse into My Solutions for Clients Like You</h2>
         <a href="#"><img src="" alt=""></a>
      </section>
      <section>
        <h2>Testimonials</h2>
        <blockquote></blockquote>
        <p></p>
      </section>
      <section>
        <h2>My Blog</h2>
        <p><a href="blog.html">Latest Blog Posts on How To Leverage Your Web Presence for Sucess</a></p>
      </section>
      <section>
        <contact>
          
          <p>Let's Collaborate on Your Next Web Project!</p>
        </contact>
      </section>
    </div>
  </body>
  <footer></footer>
</body>
</html>